{
  "name": "geo-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint .",
    "tsc": "vue-tsc --noEmit --watch"
  },
  "dependencies": {
    "@capacitor/filesystem": "^7.0.0",
    "@ionic/vue": "8.4.2",
    "@ionic/vue-router": "8.4.2",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "axios": "1.7.9",
    "ionicons": "^7.4.0",
    "math.js": "^1.1.46",
    "mathjs": "^14.1.0",
    "ol": "^10.3.1",
    "pinia": "^2.3.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "proj4": "^2.15.0",
    "vue": "3.5.13",
    "vue-router": "4.5.0"
  },
  "devDependencies": {
    "@types/proj4": "^2.5.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-legacy": "^6.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-typescript": "^14.3.0",
    "@vue/test-utils": "^2.4.6",
    "cypress": "14.0.0",
    "eslint": "^9.19.0",
    "eslint-plugin-vue": "9.32.0",
    "jsdom": "^26.0.0",
    "terser": "5.37.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.0.4",
    "vue-tsc": "2.2.0"
  },
  "description": "An Ionic project"
}
